{"schema":"1.0","details":{"displayName":"RemoteDoc","description":"","createdTime":"2024-05-19T11:22:08.9953235Z","packageTelemetryId":"4fe9561a-ef95-4ef4-90b0-fd31623fc2df","creator":"Connor Smith","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"6fc5a72f-7d5f-428e-84e3-569c84d69793":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RemoteDoc"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}