{"schema":"1.0","details":{"displayName":"RemoteDoc","description":"","createdTime":"2024-05-18T05:15:55.8882405Z","packageTelemetryId":"34ac0919-6f38-4d2f-a194-7d1976b09f4d","creator":"Connor Smith","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"6fc5a72f-7d5f-428e-84e3-569c84d69793":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RemoteDoc"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}